                              | #-----------------------------# |
                   Time sync: : |[3]                          | : Ultra reliability:
                  -----------=+ |  .-------------------.      | +=-------------------
   Timing and Synchronization +=+=>|[1]Synchronization |      | : Frame Replication & Elimination
                              : |  .-------------------.      | | Path Control
                                |        .-----------------.  | | Per Stream Filtering & Policing
                              | |        |[1]Reliability   |<-+=+ reliability
         Bounded low latency: : |        .-----------------.  | :
        ---------------------=+ |  .-------------------.      | 
          Credit Based Shaper +=+=>|[1]   Latency      |      | |
             Frame Preemption : |  .-------------------.      | : Dedicated resources & API:
            Scheduled Traffic | |        .-----------------.  | +=---------------------------
 Cyclic Queueing & Forwarding | |        |[1]Resource Mgmt |<-+=+ Stream Reservation Protocol
 Asynchronous Traffic Shaping | |        .-----------------.  | : TSN configuration
                              | |                             | | YANG
                              | #-----------------------------# | Link local Reservation Protocol
                              |                                 | 
                              +=---> Zero congestion loss <----=+
                              :                                 :

                                 Figure 1-1 AVB & TSN Components
[1]:     {"fill":"#247BC1","stroke":"#fff","a2s:delref":true}
[3]:     {"fill":"#ADE0FF","stroke":"#fff","a2s:delref":true}

